我是项目的骨架层一般不用动
我是首页，我有三个文件夹我现在进行首页的二次编写
888888888888888打发士我是出借发的打法页面故意制造冲突二次冲突我是三次冲突我是第四次冲突
我是第六次分支冲突我是分支的第七次冲突666666666666666666


我是救人
我是获取远端数据


<!-- 矩形 -->
		<div id='fath'>
			<svg width='80' height='60'>
				<rect width='80' height='60' class='shaps' x="0" y="0"></rect>
			</svg>
			<svg width='80' height='60'>
				<rect width='80' height='60' class='shaps' x="0" y="0"></rect>
			</svg>
			<svg width='80' height='60'>
				<rect width='80' height='60' class='shaps' x="0" y="0"></rect>
			</svg>
		</div>

<!-- 圆形 -->
		<div class='thr'>
			<svg width='200' height='200' id='fatSS'>
				<circle cx='100' cy='100' r=100 id='myfat'></circle>
				<rect width='20' height='20' x='90' y='90' class='myrect'></rect>
			</svg>
			
		</div>